.final
    display: none
    position: fixed
    // display: flex
    flex-direction: column
    top: 0
    left: 0
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    
    color: white

    &--success
        background-color: green
    &--lose
        background-color: red


    &__title
        font-weight: bold
        font-size: 3rem
        text-transform: uppercase
    &__score
