.grid
    display: grid
    grid-template-columns: repeat(5, 1fr)
    width: 100%
    height: 35rem
    pointer-events: none

    &__cell
        border: 1px solid #F3F7FD

        &.active
            background-color: black
            cursor: pointer
