.stats
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
    color: white

    #launchButton
        &.disable
            opacity: .5
            pointer-events: none
